{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appsetting": {
    "token": "",
    "issuer": "",
    "audience": "",
    "addMinu": 0

  },
  "ConnectionStrings": {
    "mydb": "",
    "myImageDB": ""
  }
}
